<!DOCTYPE html>
<html>
  <head>
    <title>glsl-camera-ray</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style media="screen">
      article {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        max-width: 400px;
        z-index: 3;
        padding: 1.5rem;
        background: rgba(0,0,0,0.75);
        color: #fff;
        border-radius: 0.25rem;
        font-weight: 100;
        font-size: 0.9rem;
      }
      article, code {
        font-family: 'Ubuntu Mono', monospace;
      }
      h1 {
        font-family: Roboto, Helvetica, sans-serif;
        font-weight: 300;
        margin: 0; padding: 0;
        margin-bottom: 1rem;
        line-height: 1em;
      }
      a {
        text-decoration: none;
        color: #66c4ff;
      }
      p {
        color: rgba(255,255,255,0.8);
        line-height: 1.5em;
      }
      p:last-of-type {
        margin-bottom: 0;
      }
      @media screen and (max-width: 600px) {
        article {
          display: none;
        }
      }

      code {
        font-weight: bolder;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>glsl-camera-ray</h1>
      <p>
        Generates a ray for <a target="_blank" href="http://shadertoy.com/">Shadertoy</a>-style raycasting in GLSL.
        Accepts either either a camera origin/target or an arbitrary
        <code>mat3</code> matrix.
      </p>
      <p>
        <strong>
          <a href="http://github.com/stackgl/glsl-look-at">Check it out on GitHub</a>
        </strong>
      </p>
    </article>
    <script charset="utf-8">
      ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54792490-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script charset="utf-8" src="bundle.js"></script>
  </body>
</html>
